* chapter 8: Bootstrap 4, Templates, And Building Your Startuo Landing Page
  - Hướng dẫn sử dụng Bootstrap 4
  - Thêm CSS Javascript của Bootstrap vào site: Download/ CDN
  - Bootstrap gồm 12 cột là các hệ thống lưới (https://getbootstrap.com/docs/4.0/layout/grid/)
  - Putting My Website Online use Github
  - Sử dụng các animation trong Animation.css
  - Resources for FREE Templates:
	- [Bootstrap Template 0](https://mdbootstrap.com/freebies/)
	- [Bootstrap Template 1](http://mashup-template.com/templates.html)
	- [Create Tim Template](https://www.creative-tim.com/bootstrap-themes/ui-kit?direction=asc&sort=price)
	- [Bootstrap Template 2](https://startbootstrap.com/template-categories/all/)
	- [Animation css](https://daneden.github.io/animate.css/)
