 * chapter 16: A Day In The Life Of A Developer
	 * A Typical Day
		 * 9:00 am Check jira, trello
		 * Git check out branch master, pull
		 * 10:00 am stand up
		 * 10:30 fix bugs, new feature
		 * 2:00 pm push code tạo pull request
		 * 3:00 pm PR, QA test code
