* chapter 9: Career of A Web Developer
  - in-demand of good developer: 
													- salary
													- Environment
  - Industry survey: React is trending in 2018
  - StackoverFlow is probably is best
  - ![Full Stack Developer](https://ibb.co/hJsufT)
  - ![Career options](https://ibb.co/nADZfT)
  - Developer Fundamental part IV:
		- Connect developer communication ex: StackoverFlow, Discord, slack, ...
												
